<!DOCTYPE html>
<html>
<head>
    <title>iPhone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>iPhone</h1>
</header>

<nav>
     <nav>
        <a href="index.html">Home</a>
        <a href="iphone.html">iPhone</a>
        <a href="samsung.html">Samsung</a>
        <a href="smartwatch.html">Smart Watch</a>
        <a href="ai.html">AI</a>
        <a href="laptop.html">Laptops</a>
        <a href="gamingpc.html">Gaming PC</a>
        <a href="tv.html">Smart TV</a>
        <a href="drone.html">Drones</a>
        <a href="tablet.html">Tablets</a>
        <a href="robot.html">Robots</a>
    <a href="index.html">Home</a>
</nav>

<div class="container">
    <img src="images/iphone.jpg" alt="iPhone" width="800" height="800">

    <h2>About iPhone</h2>

    <p>
       iPhone is a popular smartphone developed by Apple. It is known for its premium design, powerful camera, smooth performance, and iOS operating system.iPhone provide advanced security features such as Face ID and regular software updates for better performance and safety.They are widely used for communiction,entertainment,photography,online learning,and business purposes.Apple Continuously introduces innovative features and mordern technology in every new iPhone model.
    </p>
</div>

</body>
</html>